@import '~antd/dist/antd.css';
.app {
  width: 500px;
  margin: 100px auto;
  padding: 10px;
  .title {
    margin-top: 20px;
  }
  .view {
    margin-top: 50px;
    .ul {
      margin: 0;
      padding: 0;
    }
    .li {
      display: flex;
      list-style: none;
      border-bottom: 1px solid #eaeaea;
      padding:10px 0;
      line-height: 40px;
      align-items: center;
      position: relative;
      &.computed:after {
        position: absolute;;
        content:"";
        width:100%;
        height:1px;
        background:#ccc;
        top:50%;
        left:0;
      }
      &.computed {
        color:#999;
      }
      .text {
        flex: 1;
      }
      .btn {
        width: 100px;
        margin-left: 20px;
      }
    }
  }
}